# Socrata API Configuration
SOCRATA_APP_TOKEN='Your_Token'
SOCRATA_DOMAIN='data.cityofchicago.org'
DATASET_ID='qmqz-2xku'

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS='localhost:9092'
KAFKA_TOPIC='water-quality'

# Application Settings
OFFSET='0'
BATCH_SIZE=10
SLEEP_TIME=30